[flake8]
max-line-length = 79
ignore = E133, E226, E228, N802, N803
exclude =
  bin/*.py,
  doc/*.py,
  **/*/__init__.py,
  **/*/version.py,
  tests/.tests/

[tool:pytest]
addopts = --flake8 --doctest-modules python bin.src tests
