[flake8]
max-line-length = 79
ignore = E133, E226, E228, N802, N803
exclude =
  bin,
  doc,
  **/*/__init__.py,
  **/*/version.py,
  tests/.tests/

[tool:pytest]
# Note duplication with flake8 section. See:
# https://github.com/tholo/pytest-flake8/issues/22
flake8-max-line-length = 79
flake8-ignore =
  *.py E133 E226 E228 N802 N803
  bin ALL
  doc/conf.cfg ALL
  **/*/__init__.py ALL
  **/*/version.py ALL
  tests/.tests/ ALL
